<!--Caden Goodman 12 May 2025-->
<!--Sourced from JS30 by WESBOS https://courses.wesbos.com/account/access/67e9fae7dc87af9c03912a46/view/194130581-->
<!--I found updating the elements content new and challenging-->
<!--My significant change to this project was adding a showtime div wich displays the current time-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

    <div class="show-time">
      <p class="show-hour"></p>
      <p>:</p>
      <p class="show-minute"></p>
      <p>:</p>
      <p class="show-second"></p>
      <p class="meridiam"></p>
    </div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand{
      background: red;
    }

    .show-time{
      background-color: white;
      position: fixed;
      display: flex;
      flex-direction: row;
      align-self: center;
      border: double, black, 0.5em;
      border-radius: 1em;
      padding: 1%;
      top: 10%;
      left: 45%
    }

    .show-time p{
      margin: 0%;
    }

    .meridiam{
      padding-left: 1rem;
    }

    


</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  const hourTime = document.querySelector('.show-hour');
  const minTime = document.querySelector('.show-minute');
  const secondTime = document.querySelector('.show-second');
  const meridiamTime = document.querySelector( '.meridiam');
  const showDiv = document.querySelector('.show-time');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    secondTime.innerText = seconds.toString().padStart(2, '0');

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;
    minTime.innerText = mins.toString().padStart(2, '0');

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    meridiamHour = hour
    if(hour < 12){
      meridiumSuffix = 'AM';
    }
    else{
      meridiumSuffix = 'PM';
      meridiamHour = hour - 12;
    }
    hourTime.innerText = meridiamHour.toString().padStart(2, '0');
    meridiamTime.innerText = meridiumSuffix
    
  }

  setInterval(setDate, 1000);
  setDate();

</script>
</body>
</html>
